apiVersion: v3
name: exateetljobsqlserver
version: 1.0.1
description: An Exate ETL Job SQL Server application deployment
home: https://dev.azure.com/exatetechnology/exatetechnology/_git/ex8ETL
sources:
  - https://dev.azure.com/exatetechnology/exatetechnology/_git/ex8ETL
maintainers:
  - name: Exate
    email: zeeshan@exate.com