namespace: 
config:
  ASPNETCORE_ENVIRONMENT: 
  BUILD_VERSION: 
  ISSUER_URL: 
  ALLOWED_ORIGINS__0: 
  ALLOWED_ORIGINS__1: 
  DB_DATA_SOURCE: 
  DB_INITIAL_CATALOG:
  DB_USER_ID: 
  SERILOG__WRITETO__0__ARGS__SERVERURL:
image:
  name: 
  pullPolicy: Always
  dockerImage: 
  dockerTag: 
resources:
  cpu: 400m
  memory: 400Mi
db:
  password: 